.
в”њв”Ђв”Ђ bazel_common
в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”њв”Ђв”Ђ bundlers.bzl
в”‚В В  в”њв”Ђв”Ђ score_basic_bazel.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_gcc_toolchains.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_images.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_modules_target_sw.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_modules_tooling.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_python.MODULE.bazel
в”‚В В  в”њв”Ђв”Ђ score_qnx_toolchains.MODULE.bazel
в”‚В В  в””в”Ђв”Ђ score_rust_toolchains.MODULE.bazel
в”њв”Ђв”Ђ BUILD
в”њв”Ђв”Ђ ci
в”‚В В  в””в”Ђв”Ђ showcase_targets_run.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ _assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa2_impl_progress.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa3_arch_progress.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa4_impl_progress.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa5_verification_progress.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pi_timeline_2026.drawio.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ sw_arch_v_1.drawio.svg
в”‚В В  в”њв”Ђв”Ђ conf.py
в”‚В В  в”њв”Ђв”Ђ index.rst
в”‚В В  в”њв”Ђв”Ђ integration_process
в”‚В В  в”‚В В  в””в”Ђв”Ђ integration_process.rst
в”‚В В  в”њв”Ђв”Ђ needs_filters.py
в”‚В В  в”њв”Ђв”Ђ process_methods_tools.rst
в”‚В В  в”њв”Ђв”Ђ s_core_v_1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.rst
в”‚В В  в”‚В В  в”њв”Ђв”Ђ releases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture_0_6.drawio.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.drawio.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ score_process_area_overview.drawio.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ release_note_score_v0_5_alpha.rst
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ release_note_score_v0_5_beta.rst
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ release_note_score_v0_6.rst
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ release_note_score_v0_7.rst
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ releases.rst
в”‚В В  в”‚В В  в””в”Ђв”Ђ roadmap
в”‚В В  в”‚В В      в”њв”Ђв”Ђ overall_status.rst
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pi1.rst
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pi2.rst
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pi3.rst
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pi4.rst
в”‚В В  в”‚В В      в”њв”Ђв”Ђ planning_approach.rst
в”‚В В  в”‚В В      в””в”Ђв”Ђ roadmap.rst
в”‚В В  в”њв”Ђв”Ђ sw_components.rst
в”‚В В  в””в”Ђв”Ђ verification_report
в”‚В В      в”њв”Ђв”Ђ coverage_summary.md
в”‚В В      в”њв”Ђв”Ђ platform_verification_report.rst
в”‚В В      в””в”Ђв”Ђ unit_test_summary.md
в”њв”Ђв”Ђ feature_integration_tests
в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datarouter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ log-channels.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ logging.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlt_config_qnx_x86_64.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlt_config_x86_64.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mw_com_config.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ qemu_bridge_config.json
в”‚В В  в”њв”Ђв”Ђ itf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_remote_logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_showcases.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_ssh.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test_cases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fit_scenario.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistency_scenario.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_properties.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ basic
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ test_orchestration_with_persistency.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ persistency
в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_combined_requirements.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_datatype_support.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_default_values.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_multiple_kvs_per_app.py
в”‚В В  в”‚В В          в””в”Ђв”Ђ test_reset_to_default.py
в”‚В В  в””в”Ђв”Ђ test_scenarios
в”‚В В      в”њв”Ђв”Ђ cpp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В      в”њв”Ђв”Ђ internals
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ persistency
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ kvs_build_helpers.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ kvs_instance.cpp
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ kvs_instance.h
в”‚В В      в”‚В В      в”‚В В      в”њв”Ђв”Ђ kvs_parameters.cpp
в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ kvs_parameters.h
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.cpp
в”‚В В      в”‚В В      в””в”Ђв”Ђ scenarios
в”‚В В      в”‚В В          в”њв”Ђв”Ђ mod.cpp
в”‚В В      в”‚В В          в””в”Ђв”Ђ persistency
в”‚В В      в”‚В В              в”њв”Ђв”Ђ default_values.cpp
в”‚В В      в”‚В В              в”њв”Ђв”Ђ default_values_ignored.cpp
в”‚В В      в”‚В В              в”њв”Ђв”Ђ multi_instance_isolation.cpp
в”‚В В      в”‚В В              в”њв”Ђв”Ђ multiple_kvs_per_app.cpp
в”‚В В      в”‚В В              в”њв”Ђв”Ђ reset_to_default.cpp
в”‚В В      в”‚В В              в”њв”Ђв”Ђ supported_datatypes.cpp
в”‚В В      в”‚В В              в””в”Ђв”Ђ utf8_defaults.cpp
в”‚В В      в””в”Ђв”Ђ rust
в”‚В В          в”њв”Ђв”Ђ BUILD
в”‚В В          в””в”Ђв”Ђ src
в”‚В В              в”њв”Ђв”Ђ internals
в”‚В В              в”‚В В  в”њв”Ђв”Ђ kyron
в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime_helper.rs
в”‚В В              в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В              в”‚В В  в””в”Ђв”Ђ persistency
в”‚В В              в”‚В В      в”њв”Ђв”Ђ kvs_instance.rs
в”‚В В              в”‚В В      в”њв”Ђв”Ђ kvs_parameters.rs
в”‚В В              в”‚В В      в””в”Ђв”Ђ mod.rs
в”‚В В              в”њв”Ђв”Ђ main.rs
в”‚В В              в””в”Ђв”Ђ scenarios
в”‚В В                  в”њв”Ђв”Ђ basic
в”‚В В                  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В                  в”‚В В  в””в”Ђв”Ђ orchestration_with_persistency.rs
в”‚В В                  в”њв”Ђв”Ђ mod.rs
в”‚В В                  в””в”Ђв”Ђ persistency
в”‚В В                      в”њв”Ђв”Ђ default_values_ignored.rs
в”‚В В                      в”њв”Ђв”Ђ default_values.rs
в”‚В В                      в”њв”Ђв”Ђ mod.rs
в”‚В В                      в”њв”Ђв”Ђ multi_instance_isolation.rs
в”‚В В                      в”њв”Ђв”Ђ multiple_kvs_per_app.rs
в”‚В В                      в”њв”Ђв”Ђ reset_to_default.rs
в”‚В В                      в”њв”Ђв”Ђ supported_datatypes.rs
в”‚В В                      в””в”Ђв”Ђ utf8_defaults.rs
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ autosd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD.bazel
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в””в”Ђв”Ђ run_qemu
в”‚В В  в”њв”Ђв”Ђ ebclfsa_aarch64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_image.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config-overlay
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ crinit
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ crinit.d
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ getty-console.crinit
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ delayed-start.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system_setup.drawio.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ linux_x86_64
в”‚В В  в”‚В В  в””в”Ђв”Ђ BUILD
в”‚В В  в””в”Ђв”Ђ qnx_x86_64
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В      в”‚В В  в”њв”Ђв”Ђ init.build
в”‚В В      в”‚В В  в””в”Ђв”Ђ system.build
в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В      в””в”Ђв”Ђ configs
в”‚В В          в”њв”Ђв”Ђ BUILD
в”‚В В          в”њв”Ђв”Ђ dhcpcd.conf
в”‚В В          в”њв”Ђв”Ђ group
в”‚В В          в”њв”Ђв”Ђ hostname
в”‚В В          в”њв”Ђв”Ђ network_capture.sh
в”‚В В          в”њв”Ђв”Ђ network_setup_dhcp.sh
в”‚В В          в”њв”Ђв”Ђ network_setup.sh
в”‚В В          в”њв”Ђв”Ђ passwd
в”‚В В          в”њв”Ђв”Ђ pci_hw.cfg
в”‚В В          в”њв”Ђв”Ђ pci_server.cfg
в”‚В В          в”њв”Ђв”Ђ profile
в”‚В В          в”њв”Ђв”Ђ qcrypto.conf
в”‚В В          в”њв”Ђв”Ђ sshd_config
в”‚В В          в”њв”Ђв”Ђ ssh_host_rsa_key
в”‚В В          в”њв”Ђв”Ђ ssh_host_rsa_key.pub
в”‚В В          в””в”Ђв”Ђ startup.sh
в”њв”Ђв”Ђ known_good.json
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MODULE.bazel
в”њв”Ђв”Ђ MODULE.bazel.lock
в”њв”Ђв”Ђ NOTICE
в”њв”Ђв”Ђ patches
в”‚В В  в””в”Ђв”Ђ communication
в”‚В В      в”њв”Ђв”Ђ 001-expose-comm-examples.patch
в”‚В В      в”њв”Ђв”Ђ 002-tests-visibility.patch
в”‚В В      в”њв”Ђв”Ђ 003-module-deps-visibility.patch
в”‚В В      в””в”Ђв”Ђ BUILD
в”њв”Ђв”Ђ platform_integration_tests
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ runners
в”‚В В  в”њв”Ђв”Ђ docker_x86_64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В      в””в”Ђв”Ђ run_docker.sh
в”‚В В  в”њв”Ђв”Ђ qemu_aarch64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В  в”‚В В      в””в”Ђв”Ђ run_qemu.sh
в”‚В В  в””в”Ђв”Ђ qemu_x86_64
в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ scripts
в”‚В В          в”њв”Ђв”Ђ BUILD
в”‚В В          в”њв”Ђв”Ђ qnx_wireshark.sh
в”‚В В          в”њв”Ђв”Ђ run_qemu_portforward.sh
в”‚В В          в””в”Ђв”Ђ run_qemu.sh
в”њв”Ђв”Ђ rust_coverage
в”‚В В  в””в”Ђв”Ђ BUILD
в”њв”Ђв”Ђ score_starter
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate_rust_analyzer_support.sh
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ integration_test.py
в”‚В В  в”њв”Ђв”Ђ known_good
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ known_good_to_workspace_metadata.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ known_good.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ override_known_good_repo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_module_from_known_good.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ update_module_latest.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ publish_integration_summary.py
в”‚В В  в”њв”Ђв”Ђ quality_runners.py
в”‚В В  в””в”Ђв”Ђ tooling
в”‚В В      в”њв”Ђв”Ђ BUILD
в”‚В В      в”њв”Ђв”Ђ cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ report_template.html
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ html_report.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ release
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ check_approvals.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ workflow
в”‚В В      в”‚В В      в”њв”Ђв”Ђ checkout_repos.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ recategorize_guidelines.py
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ github.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ git_operations.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ known_good
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ known_good.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ module.py
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ requirements.in
в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В      в””в”Ђв”Ђ tests
в”‚В В          в”њв”Ђв”Ђ conftest.py
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ test_check_approvals.py
в”‚В В          в”њв”Ђв”Ђ test_known_good.py
в”‚В В          в””в”Ђв”Ђ test_report.py
в””в”Ђв”Ђ showcases
    в”њв”Ђв”Ђ BUILD
    в”њв”Ђв”Ђ cli
    в”‚В В  в”њв”Ђв”Ђ BUILD
    в”‚В В  в”њв”Ђв”Ђ main.rs
    в”‚В В  в””в”Ђв”Ђ README.md
    в”њв”Ђв”Ђ orchestration_persistency
    в”‚В В  в”њв”Ђв”Ђ BUILD
    в”‚В В  в”њв”Ђв”Ђ main.rs
    в”‚В В  в””в”Ђв”Ђ orch_per.score.json
    в”њв”Ђв”Ђ simple_lifecycle
    в”‚В В  в”њв”Ђв”Ђ BUILD
    в”‚В В  в”њв”Ђв”Ђ configs
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ BUILD
    в”‚В В  в”‚В В  в””в”Ђв”Ђ launch_manager_config.json
    в”‚В В  в”њв”Ђв”Ђ lifecycle_signal.sh
    в”‚В В  в””в”Ђв”Ђ simple_lifecycle.score.json
    в””в”Ђв”Ђ standalone
        в”њв”Ђв”Ђ BUILD
        в”њв”Ђв”Ђ com.score.json
        в””в”Ђв”Ђ kyron.score.json

81 directories, 218 files
